   Compiling scirust v0.0.2 (file:///I:/work/projects/scirust/srmat)
I:\work\projects\scirust\srmat\src\linalg\det.rs:146:9: 146:17 warning: unused import, #[warn(unused_imports)] on by default
I:\work\projects\scirust\srmat\src\linalg\det.rs:146     use std::num;
                                                             ^~~~~~~~
I:\work\projects\scirust\srmat\src\external\complex.rs:178:18: 178:24 warning: unused import, #[warn(unused_imports)] on by default
I:\work\projects\scirust\srmat\src\external\complex.rs:178     use number::{Number};
                                                                            ^~~~~~
     Running target\scirust-ea4a2091bf8a0bb7.exe
     Running target\scirust_main-aa715c3572a111c6.exe
   Doc-tests scirust
